html, body {
  background-color: #FFF;
}

body {
  margin: 0;
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 14px;
}

.page-header {
  height: 40px;

  > .logo-container {
    float: left;

    > .logo-text {
      font-size: 18px;
    }
  }

  > ul.nav {
    float: right;
    position: relative;

    > li > a {
      line-height: 40px;
      height: 40px;
      font-size: 15px;
    }

    > li:last-child {
      padding-right: 0;
    }

    &.disabled::before {
      position: absolute;
      left: 19px;
      right: -1px;
      top: 50%;
      transform: translate(0, -50%);
      content: "";
      height: 1px;
      background-color: #000;
    }
  }
}

ul.nav {
  margin: 0;
  padding: 0;

  > li {
    display: inline-block;
    padding: 0 20px;

    > a, > a:visited, > a:active {
      color: inherit;
      text-decoration: none;
    }

    > a:hover {
      color: inherit;
      text-decoration: underline;
    }
  }
}

.billboard {
  font-size: 110px;
  font-weight: bold;
  word-spacing: 100vw;
  color: #404040;
  text-align: center;
  vertical-align: middle;
  padding: 50px 0;
}

.page-container {
  > .content-spacer {
    margin: 40px;
  }
}

.logo-container {
  > .logo {
    height: 100%;
  }

  > .logo-text {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    margin-left: 15px;
    font-weight: bold;
    white-space: nowrap;
  }

  position: relative;
  height: 100%;
}

.light-text {
  font-weight: 300;
}

.page-footer {
  font-size: 12px;
  padding: 30px 40px;
  background-color: #F0F1F4;
  color: #9FA2AB;

  > * {
    padding-right: 15px;
    margin-right: 15px;
    border-right: 1px solid #D5D7DE;
    
    &:last-child {
      border-right: 0;
    }
  }
}
