html, body {
  background-color: #FFF;
  min-height: 100vh;
}

body {
  margin: 0;
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 14px;
}

.page-header {
  height: 40px;
  margin: 0 40px;
  padding: 40px 0;
  display: flex;
  justify-content: space-between;

  > .logo-container {
    > .logo-text {
      font-size: 18px;
    }
  }

  > ul.nav {
    position: relative;
    display: flex;
    align-items: center;

    > li > a {
      height: 40px;
      font-size: 15px;
    }

    > li:last-child {
      padding-right: 0;
    }

    &.disabled::before {
      position: absolute;
      left: 19px;
      right: -1px;
      top: 50%;
      transform: translate(0, -50%);
      content: "";
      height: 1px;
      background-color: #000;
    }
  }
}

ul.nav {
  margin: 0;
  padding: 0;

  > li {
    display: inline-block;
    padding: 0 20px;

    > a, > a:visited, > a:active {
      color: inherit;
      text-decoration: none;
    }

    > a:hover {
      color: inherit;
      text-decoration: underline;
    }
  }
}

.billboard {
  display: flex;
  align-items: center;
  font-size: 110px;
  font-weight: bold;
  word-spacing: 100vw;
  color: #404040;
  text-align: center;
  vertical-align: middle;
  padding: 50px 0;
  flex-grow: 1;
}

.page-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.logo-container {
  height: 100%;
  display: flex;
  align-items: center;

  > .logo {
    height: 100%;
  }

  > .logo-text {
    margin-left: 15px;
    font-weight: bold;
    white-space: nowrap;
  }
}

.light-text {
  font-weight: 300;
}

.page-footer {
  font-size: 12px;
  padding: 30px 40px;
  background-color: #F0F1F4;
  color: #9FA2AB;

  > * {
    padding-right: 15px;
    margin-right: 15px;
    border-right: 1px solid #D5D7DE;

    &:last-child {
      border-right: 0;
    }
  }
}


@media (max-width: 630px) {
  .page-header {
    flex-direction: column;
    align-items: center;

    > .logo-container {
      flex-shrink: 0;
    }

    > ul.nav {
      margin-top: 30px;
    }
  }

  .billboard {
    font-size: 75px;
  }
}